# android-node-js

./: .gitignore
back-end/: .env  app.js  package-lock.json  (+1 more)
font-end/font-end/app/: build.gradle
font-end/font-end/app/src/androidTest/java/com/huypo/tase/: ExampleInstrumentedTest.java
font-end/font-end/app/src/main/: AndroidManifest.xml
font-end/font-end/app/src/main/java/com/huypo/tase/Activity/: AlarmActivity.java  DashBoard.java  MainActivity.java  MainMenu.java  RegisterActivity.java  ResetPassWord.java  project_partner.java
font-end/font-end/app/src/main/java/com/huypo/tase/Adapter/: CardAdapter.java  CardItemString.java  CardPagerAdapterS.java  ItemAdapterDemo.java  ItemProject.java  ItemProjectPartner.java  ItemTaskAdapter.java  ModelCard.java  TableAdapter.java
font-end/font-end/app/src/main/java/com/huypo/tase/Model/: Constants.java  Item.java  ListDetails.java  PersonalTable.java  Project.java  Project_Partner.java  Respone.java  Task.java  User.java
font-end/font-end/app/src/main/java/com/huypo/tase/Retrofit/: IMyService.java  RetrofitClient.java
font-end/font-end/app/src/main/java/com/huypo/tase/Utils/: Broadcast.java
font-end/font-end/app/src/main/java/com/huypo/tase/socketFactory/: NoSSLv3SocketFactory.java
font-end/font-end/app/src/main/res/drawable/: ic_back24dp.xml  ic_backk.xml  ic_delete_b.xml  ic_delete_pr.xml  ic_delete_y.xml  ic_done.xml  ic_group.xml  ic_home_black_50dp.xml  ic_info.xml  ic_n.xml  ic_next.xml  ic_pre.xml
font-end/font-end/app/src/main/res/layout/: activity_dash_board.xml  activity_main.xml  activity_main_menu.xml  activity_notification.xml  activity_project_partner.xml  activity_register.xml  activity_reset_pass_word.xml  adapter.xml  changepass_dialog.xml  create_item_task.xml  create_task.xml  email_partner_dialog.xml  item_info.xml  item_tasks.xml  list_item_project.xml  list_items.xml  list_project_partner.xml  project_dialog.xml  project_partner.xml  project_partner_dialog.xml  table_dialog.xml
font-end/font-end/app/src/main/res/menu/: bottom_navigation.xml
font-end/font-end/app/src/main/res/values/: strings.xml  styles.xml
font-end/font-end/app/src/test/java/com/huypo/tase/: ExampleUnitTest.java
(+37 files in other folders)
