<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainMenu">


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/b">
            <!--<android.support.v7.widget.AppCompatTextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:elevation="5dp"-->
            <!--android:id="@+id/txtTitle"-->
            <!--android:textSize="17sp"-->
            <!--android:text="@string/txtCaNhan"-->
            <!--android:textColor="@color/common_google_signin_btn_text_dark_focused"-->
            <!--android:background="@color/colorWhite"-->
            <!--android:padding="10dp"/>-->
            <TextView
                android:id="@+id/tb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff" />

            <ListView
                android:id="@+id/listPersonalTable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="90dp"
                android:background="@android:color/transparent"
                android:clipToPadding="false"
                android:divider="@android:color/transparent"
                android:dividerHeight="20dp"
                android:headerDividersEnabled="false"
                android:paddingTop="20dp">

                <!--<ListView-->
                <!--android:id="@+id/listPersonalTable"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent" />-->
            </ListView>
        </RelativeLayout>


        <android.support.design.bottomappbar.BottomAppBar
            android:id="@+id/bottom_app_bar"
            style="@style/Widget.MaterialComponents.BottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/common_google_signin_btn_text_dark_default"
            app:fabAlignmentMode="center"
            app:fabCradleRoundedCornerRadius="15dp">

            <android.support.design.widget.BottomNavigationView
                android:id="@+id/bottom_navigation_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:itemIconTint="@color/colorPink"
                app:itemTextColor="@color/colorPink"
                app:menu="@menu/bottom_navigation" />



        </android.support.design.bottomappbar.BottomAppBar>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add"
            app:layout_anchor="@id/bottom_app_bar"
            android:onClick="btnNewTable"/>

    </android.support.design.widget.CoordinatorLayout>

</android.support.constraint.ConstraintLayout>